{
  "name": "electron-tempo-logger",
  "version": "1.0.0",
  "description": "A minimal Electron Tempo Time Logger Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "Tempo",
    "Jira",
    "Oracle JET"
  ],
  "author": "Sebastian Bittmann",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
